<!doctype html>
<html>
	<head>
		<style>
.reptab {
	border: 1px solid red;
	border-collapse: collapse;
	font-family: Courier;
}
td {
	border: 1px solid blue;
}

		</style>
	</head>
	<body>
		<table class='reptab'>
			
				<tr>
					<td rowspan="4">
					0 - 30.2<br/>
					0 - 905
					</td>
				
					
					<td rowspan="2">
						0 - 11.35<br/>
						0 - 340
					</td>
					
					<td> yard
					</td>
					<td> 0
					</td>
				</tr>									
					
					<td> residential_neighborhood
					</td>
					<td> 0
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						11.35 - 30.2<br/>
						340 - 905
					</td>
					
					<td> residential_neighborhood
					</td>
					<td> 11.35
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 11.35
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="23">
					30.2 - 169.41<br/>
					905 - 5077
					</td>
				
					
					<td rowspan="2">
						30.2 - 40.45<br/>
						905 - 1212
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 30.2
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 30.2
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						40.45 - 47.72<br/>
						1212 - 1430
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 40.45
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 40.45
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						47.72 - 57.23<br/>
						1430 - 1715
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 47.72
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 47.72
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						57.23 - 67.24<br/>
						1715 - 2015
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 57.23
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 57.23
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						67.24 - 92.8<br/>
						2015 - 2781
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 67.24
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 67.24
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						92.8 - 105.44<br/>
						2781 - 3160
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 92.8
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 92.8
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						105.44 - 114.02<br/>
						3160 - 3417
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 105.44
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 105.44
					</td>
				</tr>									
					
					<td> playground
					</td>
					<td> 105.44
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						114.02 - 127.07<br/>
						3417 - 3808
					</td>
					
					<td> boxing_ring
					</td>
					<td> 114.02
					</td>
				</tr>									
					
					<td> martial_arts_gym
					</td>
					<td> 114.02
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						127.07 - 135.27<br/>
						3808 - 4054
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 127.07
					</td>
				</tr>									
					
					<td> boxing_ring
					</td>
					<td> 127.07
					</td>
				</tr>									
					
					<td> playground
					</td>
					<td> 127.07
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						135.27 - 147.32<br/>
						4054 - 4415
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 135.27
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						147.32 - 155.56<br/>
						4415 - 4662
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 147.32
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						155.56 - 169.41<br/>
						4662 - 5077
					</td>
					
					<td> martial_arts_gym
					</td>
					<td> 155.56
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="12">
					169.41 - 324.23<br/>
					5077 - 9717
					</td>
				
					
					<td rowspan="1">
						169.41 - 183.19<br/>
						5077 - 5490
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 169.41
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						183.19 - 189.73<br/>
						5490 - 5686
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 183.19
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						189.73 - 197.64<br/>
						5686 - 5923
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 189.73
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						197.64 - 201.54<br/>
						5923 - 6040
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 197.64
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						201.54 - 221.36<br/>
						6040 - 6634
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 201.54
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						221.36 - 227.67<br/>
						6634 - 6823
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 221.36
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						227.67 - 231.3<br/>
						6823 - 6932
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 227.67
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						231.3 - 269.11<br/>
						6932 - 8065
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 231.3
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						269.11 - 281.05<br/>
						8065 - 8423
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 269.11
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						281.05 - 293.67<br/>
						8423 - 8801
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 281.05
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						293.67 - 310.55<br/>
						8801 - 9307
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 293.67
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						310.55 - 324.23<br/>
						9307 - 9717
					</td>
					
					<td> swimming_pool/outdoor
					</td>
					<td> 310.55
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="41">
					324.23 - 825.06<br/>
					9717 - 24727
					</td>
				
					
					<td rowspan="2">
						324.23 - 343.78<br/>
						9717 - 10303
					</td>
					
					<td> forest_road
					</td>
					<td> 324.23
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 324.23
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						343.78 - 361.8<br/>
						10303 - 10843
					</td>
					
					<td> yard
					</td>
					<td> 343.78
					</td>
				</tr>									
					
					<td> forest_road
					</td>
					<td> 343.78
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						361.8 - 365.67<br/>
						10843 - 10959
					</td>
					
					<td> yard
					</td>
					<td> 361.8
					</td>
				</tr>									
					
					<td> forest_road
					</td>
					<td> 361.8
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						365.67 - 461.07<br/>
						10959 - 13818
					</td>
					
					<td> forest_road
					</td>
					<td> 365.67
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 365.67
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						461.07 - 461.53<br/>
						13818 - 13832
					</td>
					
					<td> yard
					</td>
					<td> 461.07
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						461.53 - 486.02<br/>
						13832 - 14566
					</td>
					
					<td> sky
					</td>
					<td> 461.53
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						486.02 - 500.3<br/>
						14566 - 14993
					</td>
					
					<td> yard
					</td>
					<td> 486.02
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 486.02
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						500.3 - 521.76<br/>
						14993 - 15637
					</td>
					
					<td> yard
					</td>
					<td> 500.3
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 500.3
					</td>
				</tr>									
					
					<td> sky
					</td>
					<td> 500.3
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="4">
						521.76 - 557.5<br/>
						15637 - 16708
					</td>
					
					<td> sky
					</td>
					<td> 521.76
					</td>
				</tr>									
					
					<td> forest_road
					</td>
					<td> 521.76
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 536.5
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 537.816053
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						557.5 - 585.59<br/>
						16708 - 17550
					</td>
					
					<td> sky
					</td>
					<td> 557.5
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 583.091023
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 583.091023
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						585.59 - 600.27<br/>
						17550 - 17990
					</td>
					
					<td> sky
					</td>
					<td> 585.59
					</td>
				</tr>									
					
					<td> forest_road
					</td>
					<td> 585.59
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 591.423739
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						600.27 - 676.65<br/>
						17990 - 20279
					</td>
					
					<td> sky
					</td>
					<td> 600.27
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 623
					</td>
				</tr>									
					
					<td> residential_neighborhood
					</td>
					<td> 626.697611
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						676.65 - 688.49<br/>
						20279 - 20634
					</td>
					
					<td> yard
					</td>
					<td> 676.65
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 676.65
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						688.49 - 718.82<br/>
						20634 - 21543
					</td>
					
					<td> yard
					</td>
					<td> 688.49
					</td>
				</tr>									
					
					<td> sky
					</td>
					<td> 688.49
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						718.82 - 734.91<br/>
						21543 - 22025
					</td>
					
					<td> sky
					</td>
					<td> 718.82
					</td>
				</tr>									
					
					<td> forest_road
					</td>
					<td> 718.82
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 733.577864
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						734.91 - 765.44<br/>
						22025 - 22940
					</td>
					
					<td> yard
					</td>
					<td> 734.91
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						765.44 - 776.91<br/>
						22940 - 23283
					</td>
					
					<td> yard
					</td>
					<td> 765.44
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						776.91 - 787.93<br/>
						23283 - 23614
					</td>
					
					<td> sky
					</td>
					<td> 776.91
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						787.93 - 795.8<br/>
						23614 - 23850
					</td>
					
					<td> yard
					</td>
					<td> 787.93
					</td>
				</tr>									
					
					<td> residential_neighborhood
					</td>
					<td> 787.93
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						795.8 - 825.06<br/>
						23850 - 24727
					</td>
					
					<td> yard
					</td>
					<td> 795.8
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="21">
					825.06 - 1064.3<br/>
					24727 - 31897
					</td>
				
					
					<td rowspan="3">
						825.06 - 846.82<br/>
						24727 - 25379
					</td>
					
					<td> residential_neighborhood
					</td>
					<td> 825.06
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 825.06
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 825.06
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						846.82 - 853.69<br/>
						25379 - 25585
					</td>
					
					<td> yard
					</td>
					<td> 846.82
					</td>
				</tr>									
					
					<td> residential_neighborhood
					</td>
					<td> 846.82
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 846.82
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						853.69 - 889.69<br/>
						25585 - 26664
					</td>
					
					<td> yard
					</td>
					<td> 853.69
					</td>
				</tr>									
					
					<td> driveway
					</td>
					<td> 853.69
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						889.69 - 913.62<br/>
						26664 - 27381
					</td>
					
					<td> driveway
					</td>
					<td> 889.69
					</td>
				</tr>									
					
					<td> yard
					</td>
					<td> 889.69
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						913.62 - 919.16<br/>
						27381 - 27547
					</td>
					
					<td> yard
					</td>
					<td> 913.62
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="4">
						919.16 - 991.93<br/>
						27547 - 29728
					</td>
					
					<td> yard
					</td>
					<td> 919.16
					</td>
				</tr>									
					
					<td> residential_neighborhood
					</td>
					<td> 919.16
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 919.16
					</td>
				</tr>									
					
					<td> driveway
					</td>
					<td> 925
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						991.93 - 998.67<br/>
						29728 - 29930
					</td>
					
					<td> yard
					</td>
					<td> 991.93
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 996.532279
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						998.67 - 1057.53<br/>
						29930 - 31694
					</td>
					
					<td> yard
					</td>
					<td> 998.67
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 998.67
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						1057.53 - 1064.3<br/>
						31694 - 31897
					</td>
					
					<td> yard
					</td>
					<td> 1057.53
					</td>
				</tr>									
					
					<td> parking_lot
					</td>
					<td> 1057.53
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="1">
					1064.3 - 1071.9709<br/>
					31897 - 32126
					</td>
				
					
					<td rowspan="1">
						1064.3 - 1071.9709<br/>
						31897 - 32126
					</td>
					
					<td> living_room
					</td>
					<td> 1064.3
					</td>
				</tr>									
					
				
			
		<table>
	</body>
</html>
