<!doctype html>
<html>
	<head>
		<style>
.reptab {
	border: 1px solid red;
	border-collapse: collapse;
	font-family: Courier;
}
td {
	border: 1px solid blue;
}

		</style>
	</head>
	<body>
		<table class='reptab'>
			
				<tr>
					<td rowspan="4">
					0 - 4.819<br/>
					0 - 144
					</td>
				
					
					<td rowspan="1">
						0 - 1.561<br/>
						0 - 46
					</td>
					
					<td> river
					</td>
					<td> 0
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						1.561 - 4.819<br/>
						46 - 144
					</td>
					
					<td> boat_deck
					</td>
					<td> 1.561
					</td>
				</tr>									
					
					<td> river
					</td>
					<td> 1.561
					</td>
				</tr>									
					
					<td> skyscraper
					</td>
					<td> 1.561
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="4">
					4.819 - 9.832<br/>
					144 - 294
					</td>
				
					
					<td rowspan="2">
						4.819 - 8.712<br/>
						144 - 261
					</td>
					
					<td> skyscraper
					</td>
					<td> 4.819
					</td>
				</tr>									
					
					<td> sky
					</td>
					<td> 4.819
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						8.712 - 9.832<br/>
						261 - 294
					</td>
					
					<td> sky
					</td>
					<td> 8.712
					</td>
				</tr>									
					
					<td> skyscraper
					</td>
					<td> 8.712
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="1">
					9.832 - 14.828<br/>
					294 - 444
					</td>
				
					
					<td rowspan="1">
						9.832 - 14.828<br/>
						294 - 444
					</td>
					
					<td> highway
					</td>
					<td> 9.832
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="1">
					14.828 - 19.258<br/>
					444 - 577
					</td>
				
					
					<td rowspan="1">
						14.828 - 19.258<br/>
						444 - 577
					</td>
					
					<td> forest_road
					</td>
					<td> 14.828
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="2">
					19.258 - 21.856<br/>
					577 - 655
					</td>
				
					
					<td rowspan="2">
						19.258 - 21.856<br/>
						577 - 655
					</td>
					
					<td> church/outdoor
					</td>
					<td> 19.258
					</td>
				</tr>									
					
					<td> mountain
					</td>
					<td> 19.258
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="3">
					21.856 - 29.232<br/>
					655 - 876
					</td>
				
					
					<td rowspan="3">
						21.856 - 29.232<br/>
						655 - 876
					</td>
					
					<td> pasture
					</td>
					<td> 21.856
					</td>
				</tr>									
					
					<td> forest_path
					</td>
					<td> 21.856
					</td>
				</tr>									
					
					<td> mountain
					</td>
					<td> 21.856
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="4">
					29.232 - 45.788<br/>
					876 - 1372
					</td>
				
					
					<td rowspan="2">
						29.232 - 33.176<br/>
						876 - 994
					</td>
					
					<td> butte
					</td>
					<td> 29.232
					</td>
				</tr>									
					
					<td> mountain
					</td>
					<td> 29.232
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						33.176 - 38.521<br/>
						994 - 1154
					</td>
					
					<td> butte
					</td>
					<td> 33.176
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="1">
						38.521 - 45.788<br/>
						1154 - 1372
					</td>
					
					<td> mountain
					</td>
					<td> 38.521
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="2">
					45.788 - 49.481<br/>
					1372 - 1482
					</td>
				
					
					<td rowspan="2">
						45.788 - 49.481<br/>
						1372 - 1482
					</td>
					
					<td> forest_road
					</td>
					<td> 45.788
					</td>
				</tr>									
					
					<td> train_railway
					</td>
					<td> 45.788
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="2">
					49.481 - 56.49<br/>
					1482 - 1693
					</td>
				
					
					<td rowspan="2">
						49.481 - 56.49<br/>
						1482 - 1693
					</td>
					
					<td> corridor
					</td>
					<td> 49.481
					</td>
				</tr>									
					
					<td> kitchen
					</td>
					<td> 53.457
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="3">
					56.49 - 67.447<br/>
					1693 - 2021
					</td>
				
					
					<td rowspan="3">
						56.49 - 67.447<br/>
						1693 - 2021
					</td>
					
					<td> building_facade
					</td>
					<td> 56.49
					</td>
				</tr>									
					
					<td> alley
					</td>
					<td> 56.49
					</td>
				</tr>									
					
					<td> mansion
					</td>
					<td> 56.49
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="2">
					67.447 - 79.928<br/>
					2021 - 2395
					</td>
				
					
					<td rowspan="2">
						67.447 - 79.928<br/>
						2021 - 2395
					</td>
					
					<td> building_facade
					</td>
					<td> 67.447
					</td>
				</tr>									
					
					<td> courtyard
					</td>
					<td> 67.447
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="2">
					79.928 - 85.166<br/>
					2395 - 2552
					</td>
				
					
					<td rowspan="2">
						79.928 - 85.166<br/>
						2395 - 2552
					</td>
					
					<td> plaza
					</td>
					<td> 79.928
					</td>
				</tr>									
					
					<td> mansion
					</td>
					<td> 82.845
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="5">
					85.166 - 95.632<br/>
					2552 - 2866
					</td>
				
					
					<td rowspan="2">
						85.166 - 91.549<br/>
						2552 - 2743
					</td>
					
					<td> mausoleum
					</td>
					<td> 85.166
					</td>
				</tr>									
					
					<td> fountain
					</td>
					<td> 85.166
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="3">
						91.549 - 95.632<br/>
						2743 - 2866
					</td>
					
					<td> fountain
					</td>
					<td> 91.549
					</td>
				</tr>									
					
					<td> tower
					</td>
					<td> 91.549
					</td>
				</tr>									
					
					<td> mausoleum
					</td>
					<td> 94.764
					</td>
				</tr>									
					
				
			
				<tr>
					<td rowspan="5">
					95.632 - 104.604<br/>
					2866 - 3134
					</td>
				
					
					<td rowspan="3">
						95.632 - 99.245<br/>
						2866 - 2974
					</td>
					
					<td> ocean
					</td>
					<td> 95.632
					</td>
				</tr>									
					
					<td> coast
					</td>
					<td> 95.632
					</td>
				</tr>									
					
					<td> sandbar
					</td>
					<td> 95.632
					</td>
				</tr>									
					
				
					
				<tr>
					
					<td rowspan="2">
						99.245 - 104.604<br/>
						2974 - 3134
					</td>
					
					<td> coast
					</td>
					<td> 99.245
					</td>
				</tr>									
					
					<td> sandbar
					</td>
					<td> 99.245
					</td>
				</tr>									
					
				
			
		<table>
	</body>
</html>
