<!doctype html>
<html>	
	<head>
		<meta charset="utf-8"/>
		<style>
.drops {
	border: 1px solid blue;
	width: 430px;
	padding: 5px;
}
#content { width: 500px; padding: 30px; }
video { left: 10px; margin-top: 5px; }
#log { font-family: courier; }
div.flow { display: inline-block; vertical-align: top; width: 400px }
		</style>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script>
var isOutdoor = {}, outdoor = [];
var isCity = {}, city = [];
var groupcat = {}, indices = {};
var tags = [], hist = [];
LAB = 'ui-cvlab-';

function loadCategories(callback) {
	$.get('categories.csv', function( data ) {
		var lines = data.split('\n');
		var words = lines.map(function(line) {return line.split(','); });
		for (var i = 0; i < lines[0].length; i++) {
			indices[words[0][i]] = i;
			if (i >=4 && i <= 12)
				groupcat[words[0][i]] = [];
		}
		for (var i = 1; i < 206; i++) {
			var tag = words[i][indices['tag']];
			tags.push(tag);
			isOutdoor[tag]	= words[i][indices['outdoor']] > 0;
			if (isOutdoor[tag]) outdoor.push(tag);	
			isCity[tag]	= words[i][indices['city']] > 0;
			if (isCity[tag]) city.push(tag);
			for (agg in groupcat) {
				if (typeof(agg) == "string")
					if (words[i][indices[agg]] > 0)
						groupcat[agg].push(tag);
			}
		}
		if (callback) callback();
	});
}

function load(url) {
	return localStorage[LAB + url];
}

function persist(url, text) {
	localStorage[LAB + url] = text;
}

function _option(k, v) { 
	return $("<option/>").val(k).text(v||k); 
}

function fillGroups(block) {
	var gc = block.find('.groupcat');
	gc.append(_option('', '--'));
	$.each(groupcat, (k, v) =>  { gc.append(_option(k)); } );
}

function reset(block) {
	var gc = block.find('.groupcat');
	gc.val('');
	var c = block.find('.cat')
	c.empty();
	var etags = ['--'].concat(tags);
	$.each(etags, (k, v) => { c.append(_option(v)); });
}

function fillDrops() {
	var block = $("#drops");	// closure works for all internal calls
	fillGroups(block);
	reset(block);
	block.find('.groupcat').on('change', function(e) {
		block.find('.cat').empty();
		console.log(groupcat[this.value]);
		$.each( ['--'].concat(this.value ? groupcat[this.value] : tags), 
			(k, v) => { block.find('.cat').append(_option(v)); });
	});


	var print = (text) => {
		var time = 	$('#video').get(0).currentTime;
		var url = $('#src').val();
		var x = $('#log').html();
		hist.push(x);
		x += '<br/>' + text + ',' + time;
		$('#log').html(x);
		persist(url, x);
		reset(block);
	}

	block.find('#tagme').on('click', () => { print(block.find('.cat').val()); });
	block.find('#shot').on('click', () => { print('[shot]'); });
	block.find('#scene').on('click', () => { print('[scene]'); });
	block.find('#end').on('click', () => { print('[end]'); });
	
	$('body').on('keypress', function (e) { 
		eo = window.event ? event : e;
		if ((eo.charCode || eo.keyCode) == 13) {
			if (eo.target.className == 'cat') addLine(e); 
			else if (eo.target.id == 'src') {
				console.log('Updating URL');
				$('#video > source').attr("src", $('#src').val());
				$('#video').get(0).load();
				var v = load($('#src').val());
				if (v != undefined) {
					$('#log').html(v);
				} else {
					$('#log').html('');
				}
			}
		}
	});
}

function init() {
	document.onkeypress = function(e) {
		var eo = window.event ? event : e;
		if (eo.ctrlKey) {
			key = (eo.charCode || eo.keyCode);
			if (key == 122 || eo.code == "KeyZ") { 	// ctrl+z handling - remove last change
				v = hist.pop();
				if (v != undefined) { 
					$('#log').html(v);
					persist($('#src').val(), v);
				}
			} else if (key == 120 || eo.code == "KeyQ") { // ctrl+x/q handling - remove all
				none = '';
				hist.push($('#log').html());
				persist($('#src').val(), none);
				$('#log').html(none);
			}
		}
	};
	
	$('video').get(0).onpause = () => { $('#time').val($('video').get(0).currentTime); }
	$('#time').on('change', () => {
		$('video').get(0).currentTime = $('#time').val();
	});	
	
	loadCategories(fillDrops);
	var v = load($('#src').val());
	if (v != undefined) $('#log').html(v);
}
$(init);
		</script>
	</head>
	<body>
		<div id="content" class="flow">
			<input type="text" size="50" id="src" value="http://localhost/data/lgerca_lisa_1.mp4"/>
			<br/>
			<video id="video" width="400" height="300" controls="">
				<source src="/data/lgerca_lisa_1.mp4"/>
			</video>
			<br/>ctrl+z = rollback; ctrl+x/q = clear
			<div class='drops' id='drops'>
				<select class='groupcat'></select>
				<select class='cat'></select>
				<input type='button' id='tagme' value='ok'/>
				<br/>
				Time: <input type='number' id='time' min='0' max='100000' value='0' step='0.01'/>
				<input type='button' id='shot' value='shot'/>	
				<input type='button' id='scene' value='scene'/>
				<input type='button' id='end' value='end'/>	
			</div>

		</div>
		<div class="flow">
			<div id="log" style="border:1px solid blue;font-size: 9px;overflow-y:scroll;height:800px"/>
		</div>
	</body>
</html>
