<!doctype html>
<html>
	<head>
		<style>
video::-webkit-media-text-track-display { font-size: 100%; font-family: courier; color: lime; } 
		</style>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
function ld() {
	$('svg').click(function() { 
				v = $('video').get(0);
				if (v.paused) v.play();
				else v.pause();
			});

	$.ajax({ url: 'data/usa_box.json', method: 'get'}).done(function (data) {
		polys = data.data;
		size = data.size;
		videosize = [$('video').width(), $('video').height()];
		scale = [videosize[0]/size[0], videosize[1]/size[1]];

		setInterval(function() {
			time = $('video').get(0).currentTime;
			k = 0;
			for (var i in polys) {
				if (polys[i].time > time) { k = i; break; }
			}
			info = polys[k];
			freeSVG();
			for (var p in polys[k].heads) {
				console.log(polys[k].heads[p]);
				drawPoly(polys[k].heads[p], scale);
			}
		}, 200);
	});
}

function drawPoly(poly, scale) {
	xmlns = "http://www.w3.org/2000/svg";
	var p = document.createElementNS(xmlns,"polygon");
	pts = "";
	for (var pnt in poly) {
		pts += (poly[pnt].x * scale[0]) + "," + (poly[pnt].y * scale[1]) + " ";
	}
	p.setAttributeNS(null, "points", pts);
	p.setAttributeNS(null, "style", "fill:none;stroke:red;stroke-width:2");
	document.getElementById("svg").appendChild(p);
}

function freeSVG() {
	document.getElementById("svg").innerHTML = "";
}
	
$(ld);
		</script>
		<title>Demo 2: placesCNN + VJ</title>
	</head>
	<body>
		<div>
			<div id="videolayes"  style="z-index:1;position:absolute;top:250px;left:120px">
				<video id='video' style="z-index:2;position:absolute;top:0;left:0" controls width="700">
					<source src="data/usa.mp4" type="video/mp4"/>
  					<track label="English" kind="subtitles" srclang="en" src="data/usa.vtt" default/>  
				</video>
				<svg id="svg" width="700" height="500" style="position:absolute;top:0;left:0;z-index:3"></svg>
			<div>
		</div>
	</body>
</html>
